src/index.jade
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", type="text/css", href="../src/assets/css/main.css")
        link(rel="stylesheet", type="text/css" ,href="../node_modules/materialize-css/dist/css/materialize.min.css")
        link(href="https://fonts.googleapis.com/css?family=Maven+Pro", rel="stylesheet")
        title Replica con Pug
    body
         nav.nav-wrapper.white-color-back
            a(href="#").brand-logo.center
            img.tamano-logo.responsive-img(src="../src/assets/img/logoLetraNegra.png")
            ul#nav-mobile.right.hide-on-med-and-down
                li
                    a.black-text(href="#") About
                li
                    a.black-text.mg-right(href="#") Features
         div.container-fluid.primera-seccion
            div.containerfluid.primera-seccion-transp
                .row
                    mixin templateParrafo(encabezado, parrafo)
                        .col.s7
                            h3.estilo-encabezado.white-text #{encabezado}
                        .col.s6
                            p.white-text.estilo-parrafo #{parrafo}
                    +templateParrafo("Mobile Strategy App","Backyard is a modern and customizable landing page template designed to increase convertion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers")
                .row
                    a.waves-effect.waves-light.btn.btn-large Features
                    mixin boton-claro(boton)
                        a.waves-effect.waves-light.btn.btn-large.btn-claro #{boton}
                    +boton-claro("Suscribe")
                .row
                    span.white-text Available for:
                    img.img-apple(src="../src/assets/img/apple.png")
                    span.white-text IOS
                    img.img-apple(src="../src/assets/img/android.png")
                    span.white-text ANDROID
            div.container-fluid.segunda-seccion
                .row
                    .col.s6
                        img.img-phone(src="../src/assets/img/2.jpg")
                    mixin templateParrafoNegro(encabezado, parrafo)
                        .col.s6
                            h3.estilo-encabezado.black-text #{encabezado}
                        .col.s6
                            p.black-text.estilo-parrafo #{parrafo}
                    +templateParrafoNegro("Mobile Strategy App","Backyard is a modern and customizable landing page template designed to increase convertion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers")
                    +boton-claro("Learn More")
            div.container-fluid.tercera-seccion
                .row
                    .col.s12
                        h2.encabezado-tercera-seccion.center Recreate your Ideas and gain more sucess
                        p.parrafo-largo.center Increase your user loyalty by mantaining mutual communication and nurturing your online community.
                .row
                    .col.s4
                        img.img-phone2.center(src="../src/assets/img/2.jpg")
                    .col.s8
                        .col.s5
                            mixin template-parrafos-seccion3(encabezado,parrafo)
                                    h5.encabezado-h5 #{encabezado}
                                    p.parrafo-sec4 #{parrafo}
                            +template-parrafos-seccion3("Marketing Strategy","Good marketing makes the company look smart.Great marketing makes the customer feel smart")
                            +template-parrafos-seccion3("Store Optimization","Never doubt a smart group of thoughtful commited people can change the world. Indeed it is the only thing that ever has")
                        .col.s5
                            +template-parrafos-seccion3("Add Monetization","Content builds relationships . Relationships are built on trust. Trust drives revenue - Andrew Davis")
                            +template-parrafos-seccion3("User Managment", "Instead of using techonology to automate processes, think about using technology to enhance human interaction")
            footer.container-fluid
                .row
                    .col.s12
                        .col.s1
                            .circle
                                img.img-icon(src="../src/assets/img/twitter.png")
                        .col.s1
                            .circle2
                                img.img-icon(src="../src/assets/img/facebook.png")
                        .col.s1
                            .circle3
                                img.img-icon(src="../src/assets/img/instagram.png")
                        .col.s1
                            .circle4
                                img.img-icon(src="../src/assets/img/google-plus.png")
                .row
                    .col.s12.center
                        p.parrafo-sec4 Copyright Backyard 2015-Template by
                            span.shazil Shazil

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <title>Replica con Pug</title>
  </head>
  <body>
    <nav class="nav-wrapper white-color-back"><a href="#" class="brand-logo center"></a><img src="../src/assets/img/logoLetraNegra.png" class="tamano-logo responsive-img">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#" class="black-text">About</a></li>
        <li><a href="#" class="black-text mg-right">Features</a></li>
      </ul>
    </nav>
    <div class="container-fluid primera-seccion">
      <div class="containerfluid primera-seccion-transp">
        <div class="row">
                    <div class="col s7">
                      <h3 class="estilo-encabezado white-text">Mobile Strategy App</h3>
                    </div>
                    <div class="col s6">
                      <p class="white-text estilo-parrafo">Backyard is a modern and customizable landing page template designed to increase convertion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers</p>
                    </div>
        </div>
        <div class="row"><a class="waves-effect waves-light btn btn-large">Features</a><a class="waves-effect waves-light btn btn-large btn-claro">Suscribe</a>
        </div>
        <div class="row"><span class="white-text">Available for:</span><img src="../src/assets/img/apple.png" class="img-apple"><span class="white-text">IOS</span><img src="../src/assets/img/android.png" class="img-apple"><span class="white-text">ANDROID</span></div>
      </div>
      <div class="container-fluid segunda-seccion">
        <div class="row">
          <div class="col s6"><img src="../src/assets/img/2.jpg" class="img-phone"></div>
                    <div class="col s6">
                      <h3 class="estilo-encabezado black-text">Mobile Strategy App</h3>
                    </div>
                    <div class="col s6">
                      <p class="black-text estilo-parrafo">Backyard is a modern and customizable landing page template designed to increase convertion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers</p>
                    </div><a class="waves-effect waves-light btn btn-large btn-claro">Learn More</a>
        </div>
      </div>
      <div class="container-fluid tercera-seccion">
        <div class="row">
          <div class="col s12">
            <h2 class="encabezado-tercera-seccion center">Recreate your Ideas and gain more sucess</h2>
            <p class="parrafo-largo center">Increase your user loyalty by mantaining mutual communication and nurturing your online community.</p>
          </div>
        </div>
        <div class="row">
          <div class="col s4"><img src="../src/assets/img/2.jpg" class="img-phone2 center"></div>
          <div class="col s8">
            <div class="col s5">
                            <h5 class="encabezado-h5">Marketing Strategy</h5>
                            <p class="parrafo-sec4">Good marketing makes the company look smart.Great marketing makes the customer feel smart</p>
                            <h5 class="encabezado-h5">Store Optimization</h5>
                            <p class="parrafo-sec4">Never doubt a smart group of thoughtful commited people can change the world. Indeed it is the only thing that ever has</p>
            </div>
            <div class="col s5">
                            <h5 class="encabezado-h5">Add Monetization</h5>
                            <p class="parrafo-sec4">Content builds relationships . Relationships are built on trust. Trust drives revenue - Andrew Davis</p>
                            <h5 class="encabezado-h5">User Managment</h5>
                            <p class="parrafo-sec4">Instead of using techonology to automate processes, think about using technology to enhance human interaction</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="container-fluid">
        <div class="row">
          <div class="col s12">
            <div class="col s1">
              <div class="circle"><img src="../src/assets/img/twitter.png" class="img-icon"></div>
            </div>
            <div class="col s1">
              <div class="circle2"><img src="../src/assets/img/facebook.png" class="img-icon"></div>
            </div>
            <div class="col s1">
              <div class="circle3"><img src="../src/assets/img/instagram.png" class="img-icon"></div>
            </div>
            <div class="col s1">
              <div class="circle4"><img src="../src/assets/img/google-plus.png" class="img-icon"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 center">
            <p class="parrafo-sec4">Copyright Backyard 2015-Template by<span class="shazil">Shazil</span></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
