src/indexGaleria.jade
doctype
html
    head
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    body
        .container
            .row
                mixin deporte(imagen, encabezado, precio)
                    .col-xs-6
                        img(src="http://lorempixel.com/400/200/sports/#{imagen}")
                        h2 #{encabezado}
                        p $ #{precio}
            +deporte(3, "por fin", "ya")
            +deporte(5, "por fin", "ya")
            +deporte(6, "por fin", "ya")
            +deporte(6, "por fin", "ya")

dist/indexGaleria.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
      </div>
              <div class="col-xs-6"><img src="http://lorempixel.com/400/200/sports/3">
                <h2>por fin</h2>
                <p>$ ya</p>
              </div>
              <div class="col-xs-6"><img src="http://lorempixel.com/400/200/sports/5">
                <h2>por fin</h2>
                <p>$ ya</p>
              </div>
              <div class="col-xs-6"><img src="http://lorempixel.com/400/200/sports/6">
                <h2>por fin</h2>
                <p>$ ya</p>
              </div>
              <div class="col-xs-6"><img src="http://lorempixel.com/400/200/sports/6">
                <h2>por fin</h2>
                <p>$ ya</p>
              </div>
    </div>
  </body>
</html>
